{
  "name": "input-cpf-cnpj",
  "version": "0.0.1",
  "description": "<input/> with embed CPF and CNPJ validation",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^0.10.2",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheuscas/wc-input-cpf-cnpj"
  },
  "author": "@matheuscas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheuscas/wc-input-cpf-cnpj/issues"
  },
  "homepage": "https://github.com/matheuscas/wc-input-cpf-cnpj",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
